<persistence version="2.0"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd
                      http://java.sun.com/xml/ns/persistence/orm http://java.sun.com/xml/ns/persistence/orm_2_0.xsd"
	xmlns:orm="http://java.sun.com/xml/ns/persistence/orm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/persistence">

	<persistence-unit name="localjbpm-persistenceunit"
		transaction-type="JTA">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>

		<!-- this must match the bitronix uniqueName -->
		<jta-data-source>jdbc/jbpm-ds</jta-data-source>

		<mapping-file>META-INF/JBPMorm.xml</mapping-file>
		<mapping-file>META-INF/Taskorm.xml</mapping-file>
		<mapping-file>META-INF/TaskAuditorm.xml</mapping-file>

		<class>org.jbpm.persistence.processinstance.ProcessInstanceInfo</class>
		<class>org.drools.persistence.info.SessionInfo</class>
		<class>org.drools.persistence.info.WorkItemInfo</class>

		<class>org.jbpm.process.audit.ProcessInstanceLog</class>
		<class>org.jbpm.process.audit.NodeInstanceLog</class>
		<class>org.jbpm.process.audit.VariableInstanceLog</class>

		<class>org.jbpm.persistence.correlation.CorrelationKeyInfo</class>
		<class>org.jbpm.persistence.correlation.CorrelationPropertyInfo</class>

		<!-- manager -->
		<class>org.jbpm.runtime.manager.impl.jpa.ContextMappingInfo</class>

		<class>org.jbpm.services.task.impl.model.AttachmentImpl</class>
		<class>org.jbpm.services.task.impl.model.ContentImpl</class>
		<class>org.jbpm.services.task.impl.model.BooleanExpressionImpl</class>
		<class>org.jbpm.services.task.impl.model.CommentImpl</class>
		<class>org.jbpm.services.task.impl.model.DeadlineImpl</class>
		<class>org.jbpm.services.task.impl.model.DelegationImpl</class>
		<class>org.jbpm.services.task.impl.model.EscalationImpl</class>
		<class>org.jbpm.services.task.impl.model.GroupImpl</class>
		<class>org.jbpm.services.task.impl.model.I18NTextImpl</class>
		<class>org.jbpm.services.task.impl.model.NotificationImpl</class>
		<class>org.jbpm.services.task.impl.model.EmailNotificationImpl</class>
		<class>org.jbpm.services.task.impl.model.EmailNotificationHeaderImpl</class>
		<class>org.jbpm.services.task.impl.model.PeopleAssignmentsImpl</class>
		<class>org.jbpm.services.task.impl.model.ReassignmentImpl</class>

		<class>org.jbpm.services.task.impl.model.TaskImpl</class>
		<class>org.jbpm.services.task.impl.model.TaskDataImpl</class>
		<class>org.jbpm.services.task.impl.model.UserImpl</class>

		<!--BAM for task service -->
		<class>org.jbpm.services.task.audit.impl.model.BAMTaskSummaryImpl</class>

		<!-- Event Classes -->
		<class>org.jbpm.services.task.audit.impl.model.TaskEventImpl</class>

		<!-- Task Audit Classes -->
		<class>org.jbpm.services.task.audit.impl.model.AuditTaskImpl</class>


		<class>com.packt.masterjbpm6.pizza.model.entity.OrderEntity</class>
		
		<properties>
			<property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider" />
			<property name="hibernate.max_fetch_depth" value="3" />
			<property name="hibernate.hbm2ddl.auto" value="create-drop" />
			<property name="hibernate.show_sql" value="false" />
			<!-- BZ 841786: AS7/EAP 6/Hib 4 uses new (sequence) generators which seem 
				to cause problems -->
			<property name="hibernate.id.new_generator_mappings" value="false" />

			<property name="hibernate.transaction.jta.platform"
				value="org.hibernate.service.jta.platform.internal.BitronixJtaPlatform" />
		</properties>
	</persistence-unit>

	<persistence-unit name="my-persistenceunit"
		transaction-type="JTA">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<!-- this must match the bitronix uniqueName -->
		<jta-data-source>jdbc/jbpm-ds</jta-data-source>
		<class>org.jbpm.services.task.impl.model.AttachmentImpl</class>
		<properties>
			<property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider" />
			<property name="hibernate.max_fetch_depth" value="3" />
			<property name="hibernate.hbm2ddl.auto" value="create-drop" />
			<property name="hibernate.show_sql" value="false" />
			<!-- BZ 841786: AS7/EAP 6/Hib 4 uses new (sequence) generators which seem 
				to cause problems -->
			<property name="hibernate.id.new_generator_mappings" value="false" />
			<property name="hibernate.transaction.jta.platform"
				value="org.hibernate.service.jta.platform.internal.BitronixJtaPlatform" />
		</properties>
	</persistence-unit>
</persistence>
