<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>packt</groupId>
    <artifactId>ManagedVesuvio</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>packt</groupId>
  <artifactId>napoli</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>napoli</name>
  <dependencies>
    <dependency>
      <groupId>packt</groupId>
      <artifactId>vesuvio</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>6.2.0.Final</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
