#  datasource
persistence.datasource.name=jdbc/app-ds
persistence.datasource.user=sa
persistence.datasource.password=
persistence.datasource.url=jdbc:h2:tcp://localhost/~/jbpm-constructs
persistence.datasource.driverClassName=org.h2.Driver

# JBPM session
persistence.enabled=true
persistence.persistenceunit.name=localjbpm-persistenceunit
persistence.persistenceunit.dialect=org.hibernate.dialect.H2Dialect

# JBPM human task service
taskservice.enabled=true
taskservice.datasource.name=org.jbpm.services.task

#defaults
#taskservice.usergroupcallback=org.jbpm.services.task.identity.JBossUserGroupCallbackImpl
#taskservice.usergroupmapping=classpath:/usergroups.properties

#not used anymore
#taskservice.transport=hornetq
